<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="gto-sf-zGP">
    <device id="ipad11_0rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-Light</string>
            <string>HelveticaNeue-Thin</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="7ga-uD-oB1">
            <objects>
                <viewController storyboardIdentifier="Home" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Xkr-gQ-Prb" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mdB-gu-56h"/>
                        <viewControllerLayoutGuide type="bottom" id="RSD-75-lpk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vxr-Gr-jB7">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1194"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iPad Image Warm.png" translatesAutoresizingMaskIntoConstraints="NO" id="9TI-BP-nS9">
                                <rect key="frame" x="0.0" y="0.0" width="834" height="1174"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GNR-vQ-29C">
                                <rect key="frame" x="0.0" y="0.0" width="834" height="1174"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoDark" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xSt-xR-stQ">
                                <rect key="frame" x="804" y="1142" width="25" height="24"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="pwo-tL-Cyg" kind="show" identifier="showInfo" id="M8T-U9-2ql"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rHb-3a-a6j">
                                <rect key="frame" x="289" y="972" width="190" height="58"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="38"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Theme">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="pickColor:" destination="Xkr-gQ-Prb" eventType="touchUpInside" id="HcU-dG-SYH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yID-cm-M6m">
                                <rect key="frame" x="0.0" y="1128.5" width="190" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="190" id="nxQ-qb-iEr"/>
                                    <constraint firstAttribute="height" constant="46" id="w0M-Lc-mX9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="38"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Message">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="pickSound:" destination="Xkr-gQ-Prb" eventType="touchUpInside" id="Mu7-pR-W3i"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EHg-rD-4lj">
                                <rect key="frame" x="91.5" y="0.0" width="651" height="650"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="501" id="6m1-4B-aPQ"/>
                                    <constraint firstAttribute="width" secondItem="EHg-rD-4lj" secondAttribute="height" multiplier="501:500" id="U9Q-01-dLJ"/>
                                </constraints>
                                <state key="normal" image="Actual Blue Button.png">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6m1-4B-aPQ"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="playSound:" destination="Xkr-gQ-Prb" eventType="touchUpInside" id="nr0-EH-ZEt"/>
                                </connections>
                            </button>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6iV-W8-Jwt">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="ghy-Bq-5wZ">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bcj-2H-ivw">
                                            <rect key="frame" x="123" y="34" width="30" height="30"/>
                                            <connections>
                                                <action selector="CloseMessage:" destination="Xkr-gQ-Prb" eventType="touchUpInside" id="iNu-CO-akl"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <view hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ihY-tP-xTM">
                                <rect key="frame" x="212" y="326" width="344" height="372"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7v9-UR-SvP">
                                        <rect key="frame" x="0.0" y="0.0" width="344" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="36"/>
                                        <state key="normal" title="Spooky">
                                            <color key="titleColor" systemColor="systemOrangeColor" red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="HolidayThemeiPad:" destination="Xkr-gQ-Prb" eventType="touchUpInside" id="WbT-Iq-Peu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cEz-cV-9bu">
                                        <rect key="frame" x="0.0" y="44" width="172" height="164"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button" image="blue theme.png">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="BlueThemeiPad:" destination="Xkr-gQ-Prb" eventType="touchUpInside" id="wyn-qQ-Tgb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RG7-7l-lax">
                                        <rect key="frame" x="172" y="208" width="172" height="164"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button" image="Purple Background.png">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="PurpleThemeiPad:" destination="Xkr-gQ-Prb" eventType="touchUpInside" id="3eH-FO-yTA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u37-hk-97z">
                                        <rect key="frame" x="172" y="44" width="172" height="164"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button" image="Background Image Universal.png">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="RedThemeiPad:" destination="Xkr-gQ-Prb" eventType="touchUpInside" id="VLo-SH-ezg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dmx-Nf-wO6">
                                        <rect key="frame" x="0.0" y="208" width="172" height="164"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button" image="greenBackGround.png">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="GreenThemeiPad:" destination="Xkr-gQ-Prb" eventType="touchUpInside" id="zCE-PM-B50"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cia-PB-8Wy">
                                <rect key="frame" x="150" y="384" width="468" height="293"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1v5-c1-Dwn">
                                        <rect key="frame" x="0.0" y="44" width="468" height="253"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6dU-Nd-sLH">
                                        <rect key="frame" x="8" y="50" width="48" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="27"/>
                                        <state key="normal" title="Fail">
                                            <color key="titleColor" red="0.98947368420000004" green="0.97894736839999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="FailiPad:" destination="Xkr-gQ-Prb" eventType="touchUpInside" id="8lA-VN-v3W"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F9t-uM-r2T">
                                        <rect key="frame" x="8" y="84" width="48" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="27"/>
                                        <state key="normal" title="Win">
                                            <color key="titleColor" red="0.98947368420000004" green="0.97894736839999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="WiniPad:" destination="Xkr-gQ-Prb" eventType="touchUpInside" id="XG7-Q7-yKk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="87C-JM-jib">
                                        <rect key="frame" x="8" y="127" width="76" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="27"/>
                                        <state key="normal" title="Failure">
                                            <color key="titleColor" red="0.98947368420000004" green="0.97894736839999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="FailureiPad:" destination="Xkr-gQ-Prb" eventType="touchUpInside" id="yta-3h-bZv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u7x-Tu-SzT">
                                        <rect key="frame" x="364" y="44" width="97" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="27"/>
                                        <state key="normal" title="Epic Fail">
                                            <color key="titleColor" red="0.98947368420000004" green="0.97894736839999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="EpicFailiPad:" destination="Xkr-gQ-Prb" eventType="touchUpInside" id="YzS-Ac-OmL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m5Y-Ox-Ad1">
                                        <rect key="frame" x="364" y="84" width="96" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="27"/>
                                        <state key="normal" title="PWNED">
                                            <color key="titleColor" red="0.98947368420000004" green="0.97894736839999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="PwnediPad:" destination="Xkr-gQ-Prb" eventType="touchUpInside" id="4v6-WJ-W0z"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p1Y-Rq-3WQ">
                                        <rect key="frame" x="136" y="177" width="196" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="27"/>
                                        <state key="normal" title="So Many Friends">
                                            <color key="titleColor" red="0.98947368420000004" green="0.97894736839999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="SoManyFriendsiPad:" destination="Xkr-gQ-Prb" eventType="touchUpInside" id="9F5-iR-PeZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i6G-cZ-WbM">
                                        <rect key="frame" x="186" y="229" width="96" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="27"/>
                                        <state key="normal" title="Air Horn">
                                            <color key="titleColor" red="1" green="0.010051519910000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="AirHorn:" destination="Xkr-gQ-Prb" eventType="touchUpInside" id="fzh-ac-Q8A"/>
                                        </connections>
                                    </button>
                                    <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="D17-Ak-nVy">
                                        <rect key="frame" x="0.0" y="0.0" width="468" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" red="0.98947368420000004" green="0.97894736839999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <textAttributes key="titleTextAttributes">
                                            <color key="textColor" red="0.98947368420000004" green="0.97894736839999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </textAttributes>
                                        <items>
                                            <navigationItem title="Messages" id="X5t-h1-dbV">
                                                <barButtonItem key="leftBarButtonItem" title="Close" id="Mjx-kY-IBz">
                                                    <connections>
                                                        <action selector="CloseMessage:" destination="Xkr-gQ-Prb" id="ahC-kl-Hgk"/>
                                                    </connections>
                                                </barButtonItem>
                                                <barButtonItem key="rightBarButtonItem" title="Close" id="cgF-3S-fu2">
                                                    <connections>
                                                        <action selector="CloseMessage:" destination="Xkr-gQ-Prb" id="X6t-jr-tBL"/>
                                                    </connections>
                                                </barButtonItem>
                                            </navigationItem>
                                        </items>
                                    </navigationBar>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9EE-6R-T54">
                                        <rect key="frame" x="406" y="127" width="54" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="27"/>
                                        <state key="normal" title="uFail">
                                            <color key="titleColor" red="0.98947368420000004" green="0.97894736839999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="uFailiPad:" destination="Xkr-gQ-Prb" eventType="touchUpInside" id="xPH-ES-Ucd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="EHg-rD-4lj" secondAttribute="bottom" constant="524" id="0PH-vh-OgC"/>
                            <constraint firstItem="RSD-75-lpk" firstAttribute="top" secondItem="GNR-vQ-29C" secondAttribute="bottom" id="0l0-j5-u9M"/>
                            <constraint firstItem="9TI-BP-nS9" firstAttribute="top" secondItem="mdB-gu-56h" secondAttribute="bottom" id="0vT-G1-mLx"/>
                            <constraint firstItem="xSt-xR-stQ" firstAttribute="leading" secondItem="Vxr-Gr-jB7" secondAttribute="leadingMargin" constant="721" id="0vd-ZP-4P8"/>
                            <constraint firstItem="9TI-BP-nS9" firstAttribute="top" secondItem="EHg-rD-4lj" secondAttribute="top" id="1PG-7J-b2T"/>
                            <constraint firstItem="yID-cm-M6m" firstAttribute="baseline" secondItem="rHb-3a-a6j" secondAttribute="baseline" id="3N4-SV-jZc"/>
                            <constraint firstItem="EHg-rD-4lj" firstAttribute="leading" secondItem="Vxr-Gr-jB7" secondAttribute="leadingMargin" constant="87" id="6kL-VQ-yPc"/>
                            <constraint firstItem="GNR-vQ-29C" firstAttribute="top" secondItem="Vxr-Gr-jB7" secondAttribute="top" id="79D-Px-MyG"/>
                            <constraint firstItem="RSD-75-lpk" firstAttribute="top" secondItem="9TI-BP-nS9" secondAttribute="bottom" id="7QG-i7-Mkb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xSt-xR-stQ" secondAttribute="trailing" constant="-15" id="7V4-kt-n8K"/>
                            <constraint firstAttribute="trailing" secondItem="9TI-BP-nS9" secondAttribute="trailing" id="9S8-ut-aYI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rHb-3a-a6j" secondAttribute="trailing" constant="140" id="ACy-dL-xD2"/>
                            <constraint firstItem="rHb-3a-a6j" firstAttribute="top" secondItem="EHg-rD-4lj" secondAttribute="bottom" constant="472" id="AjX-B5-PP0"/>
                            <constraint firstItem="bcj-2H-ivw" firstAttribute="width" secondItem="Vxr-Gr-jB7" secondAttribute="width" id="Avn-yN-kIq"/>
                            <constraint firstItem="bcj-2H-ivw" firstAttribute="height" secondItem="Vxr-Gr-jB7" secondAttribute="height" id="Byk-g4-WGV"/>
                            <constraint firstItem="RSD-75-lpk" firstAttribute="top" secondItem="rHb-3a-a6j" secondAttribute="bottom" constant="-6" id="EWo-ol-lqn"/>
                            <constraint firstItem="rHb-3a-a6j" firstAttribute="leading" secondItem="yID-cm-M6m" secondAttribute="trailing" constant="99" id="G4z-47-cZL"/>
                            <constraint firstItem="rHb-3a-a6j" firstAttribute="centerX" secondItem="9TI-BP-nS9" secondAttribute="centerX" id="Nvo-iS-VqY"/>
                            <constraint firstItem="rHb-3a-a6j" firstAttribute="centerY" secondItem="Vxr-Gr-jB7" secondAttribute="centerY" id="PnI-1o-rFD"/>
                            <constraint firstItem="6iV-W8-Jwt" firstAttribute="width" secondItem="Vxr-Gr-jB7" secondAttribute="width" id="UhI-f9-ATQ"/>
                            <constraint firstItem="yID-cm-M6m" firstAttribute="leading" secondItem="6iV-W8-Jwt" secondAttribute="leading" id="Vb3-oO-ZR1"/>
                            <constraint firstItem="EHg-rD-4lj" firstAttribute="top" secondItem="mdB-gu-56h" secondAttribute="bottom" id="Xdx-7x-hcm"/>
                            <constraint firstItem="GNR-vQ-29C" firstAttribute="leading" secondItem="Vxr-Gr-jB7" secondAttribute="leading" id="XgQ-JR-XBp"/>
                            <constraint firstItem="6iV-W8-Jwt" firstAttribute="height" secondItem="Vxr-Gr-jB7" secondAttribute="height" id="Zr2-Gp-yLd"/>
                            <constraint firstItem="6iV-W8-Jwt" firstAttribute="centerY" secondItem="Vxr-Gr-jB7" secondAttribute="centerY" id="dOg-Pd-ohp"/>
                            <constraint firstItem="9TI-BP-nS9" firstAttribute="centerX" secondItem="EHg-rD-4lj" secondAttribute="centerX" id="e9v-QI-NXY"/>
                            <constraint firstAttribute="bottomMargin" secondItem="rHb-3a-a6j" secondAttribute="bottom" constant="-6" id="eFR-9T-PL6"/>
                            <constraint firstItem="9TI-BP-nS9" firstAttribute="bottom" secondItem="RSD-75-lpk" secondAttribute="top" id="g3P-Y1-jcI"/>
                            <constraint firstItem="9TI-BP-nS9" firstAttribute="leading" secondItem="Vxr-Gr-jB7" secondAttribute="leading" id="my5-tt-1EI"/>
                            <constraint firstAttribute="trailing" secondItem="GNR-vQ-29C" secondAttribute="trailing" id="oA9-G1-HK2"/>
                            <constraint firstItem="6iV-W8-Jwt" firstAttribute="centerX" secondItem="Vxr-Gr-jB7" secondAttribute="centerX" id="pnc-gK-KXe"/>
                            <constraint firstItem="rHb-3a-a6j" firstAttribute="leading" secondItem="Vxr-Gr-jB7" secondAttribute="leadingMargin" constant="398" id="rU8-2d-9pc"/>
                            <constraint firstAttribute="bottomMargin" secondItem="rHb-3a-a6j" secondAttribute="bottom" constant="-6" id="sPA-Ng-0BE"/>
                            <constraint firstItem="RSD-75-lpk" firstAttribute="top" secondItem="yID-cm-M6m" secondAttribute="bottom" id="u5N-wr-8ks"/>
                            <constraint firstItem="bcj-2H-ivw" firstAttribute="centerX" secondItem="Vxr-Gr-jB7" secondAttribute="centerX" id="uAB-ML-JVc"/>
                            <constraint firstItem="RSD-75-lpk" firstAttribute="top" secondItem="xSt-xR-stQ" secondAttribute="bottom" constant="8" symbolic="YES" id="wig-EE-XDj"/>
                            <constraint firstItem="bcj-2H-ivw" firstAttribute="centerY" secondItem="Vxr-Gr-jB7" secondAttribute="centerY" id="yBt-eA-mjC"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="6kL-VQ-yPc"/>
                                <exclude reference="ACy-dL-xD2"/>
                                <exclude reference="AjX-B5-PP0"/>
                                <exclude reference="PnI-1o-rFD"/>
                                <exclude reference="rU8-2d-9pc"/>
                                <exclude reference="sPA-Ng-0BE"/>
                                <exclude reference="EWo-ol-lqn"/>
                                <exclude reference="u5N-wr-8ks"/>
                                <exclude reference="0vd-ZP-4P8"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="r6p-Tk-i6T"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="FailButton" destination="EHg-rD-4lj" id="1h2-gr-1KJ"/>
                        <outlet property="backgroundImage" destination="9TI-BP-nS9" id="XFL-S1-6s5"/>
                        <outlet property="blurEffect" destination="6iV-W8-Jwt" id="6Dp-zO-4NU"/>
                        <outlet property="colorView" destination="ihY-tP-xTM" id="Vd0-YT-Elu"/>
                        <outlet property="messageView" destination="cia-PB-8Wy" id="4gd-Bu-KQd"/>
                        <outlet property="particleBackground" destination="GNR-vQ-29C" id="n5m-BW-nNX"/>
                        <outlet property="screenBackgroundImage" destination="1v5-c1-Dwn" id="v6b-zy-fM0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oCy-49-kWP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2225" y="-39"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="xRi-cK-5ZZ">
            <objects>
                <viewController id="pwo-tL-Cyg" customClass="InfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WcZ-ZA-2jd"/>
                        <viewControllerLayoutGuide type="bottom" id="0Lh-SU-DXw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NCo-4W-aZp">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1194"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YP6-VX-9We">
                                <rect key="frame" x="0.0" y="0.0" width="834" height="1174"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Un-Y8-Noc">
                                <rect key="frame" x="0.0" y="0.0" width="834" height="1194"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.14954377690000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ojn-lj-H7e">
                                <rect key="frame" x="555" y="928" width="259" height="46"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="28"/>
                                <state key="normal" title="Download uSurf (Free)">
                                    <color key="titleColor" red="0.98947368420000004" green="0.97894736839999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="uSurf:" destination="pwo-tL-Cyg" eventType="touchUpInside" id="hpn-Im-xJd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ffo-VU-NAH">
                                <rect key="frame" x="10" y="982" width="814" height="46"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="28"/>
                                <state key="normal" title="uFail Privacy Policy">
                                    <color key="titleColor" red="0.98947368420000004" green="0.97894736839999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="ufailPrivacy:" destination="pwo-tL-Cyg" eventType="touchUpInside" id="h6G-La-Y9g"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pIb-Yf-6fH">
                                <rect key="frame" x="20" y="928" width="268" height="46"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="28"/>
                                <state key="normal" title="Download uTime (Free)">
                                    <color key="titleColor" red="0.98947368420000004" green="0.97894736839999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="uTime:" destination="pwo-tL-Cyg" eventType="touchUpInside" id="hLp-Mi-glc"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HcT-04-PV6" customClass="GADBannerView">
                                <rect key="frame" x="0.0" y="1124" width="834" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ID5-h5-ZMl"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L7h-lU-XkP">
                                <rect key="frame" x="0.0" y="1053" width="834" height="21"/>
                                <color key="backgroundColor" red="0.98947368420000004" green="0.97894736839999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="0Ve-Yd-aTa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ELS-NL-cTt">
                                <rect key="frame" x="0.0" y="1024" width="834" height="21"/>
                                <color key="backgroundColor" red="0.98947368420000004" green="0.97894736839999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="4Qh-En-Us9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MUh-LD-OEH">
                                <rect key="frame" x="0.0" y="995" width="834" height="21"/>
                                <color key="backgroundColor" red="0.98947368420000004" green="0.97894736839999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="t6v-RJ-rOR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kot-lO-xdr">
                                <rect key="frame" x="0.0" y="1082" width="834" height="21"/>
                                <color key="backgroundColor" red="0.98947368420000004" green="0.97894736839999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="3gn-mq-gmX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="7W0-8e-Vwi">
                                <rect key="frame" x="212" y="50" width="410" height="828"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="410" id="XRZ-SN-NQ9"/>
                                </constraints>
                                <string key="text" base64-UTF8="YES">
V2VsY29tZSB0byB1RmFpbCAxMCBieSB1QXBwcwpXaGF0J3MgTmV3OgoxMC40IC8gMTAuNC4xOgotSXQn
cyBTbm93aW5nISBXZWxjb21lIEJhY2sgV2ludGVyIFRoZW1lIQotU3VwcG9ydCBmb3IgaU9TIDEyCi1T
dXBwb3J0IGZvciB0aGUgbmV3IGlQYWQgUHJvCi1NYWRlIGl0IHNvIHRoYXQgdGhlIHN1cHBvcnQgbGlu
ayB3b3VsZCBvcGVuIHVwIGluc2lkZSB0aGUgU0ZTYWZhcmlWaWV3IHNvIHlvdSBjYW4gc2VlIHRoZSBs
b2FkaW5nIHByb2dyZXNzCi1BZGRlZCBhIGJ1dHRvbiB0byByZXZpZXcgdVRpbWUncyBQcml2YWN5IFBv
bGljeQotQUQnczogSSBhZGRlZCBhZCdzIGJhY2sgdG8gdUZhaWwgc2ltcGx5IHRvIG1ha2UgYSBsaXR0
bGUgYml0IG9mIGV4dHJhIGNhc2ggYXMgSSBmaW5hbmNlIGV2ZXJ5dGhpbmcgZm9yIHVBcHBzIG15c2Vs
ZiBhbmQgaXQgZ2V0cyB0byBiZSBleHBlbnNpdmUgc29tZXRpbWVzLiBUaGUgb25seSBhZCBpcyBhIGJh
bm5lciB2aWV3IG9uIHRoZSBpbmZvIHBhZ2UuCi1CYWNrIEVuZCBjaGFuZ2VzIHRvIG1ha2Ugc3VyZSB0
aGluZ3MgcnVuIG1vcmUgc21vb3RobHkuCgoxMC4zLjMKSXQgaXMgc3VtbWVyIHRpbWUgYW5kIHRoZSBz
bm93IGhhcyBtZWx0ZWQhIEVuam95IHRoZSBzdW1tZXIgdGhlbWUgb25jZSBhZ2FpbiEKCjEwLjMuMjoK
LUl0J3MgdGhhdCB0aW1lIG9mIHllYXIgYWdhaW4hIFNub3cgaXMgbm93IGZhbGxpbmchIEVuam95IQot
QWRkZWQgaXQgc28gdGhlIGFwcCB3aWxsIHJlbWVtYmVyIHlvdXIgdGhlbWUgZXZlbiB3aGVuIHlvdSBj
bG9zZSB0aGUgYXBwLgoKMTAuMy4xCi1BZGRlZCBTdXBwb3J0IGZvciBpUGhvbmUgWAoKMTAuMzoKLVdv
dWxkIHlvdSBsb29rIGF0IHRoYXQgdGhlIHNub3cgbWVsdGVkIQotRW5qb3kgdGhlIHdhcm0gd2VhdGhl
ciB0aGVtZSEKLUJ1ZyBGaXhlcy4KCjEwLjI6Ci1PdXIgSG9saWRheSBVcGRhdGUgSXMgTGl2ZSEKLVNu
b3cgd2lsbCBiZSBmYWxsaW5nIHRocm91Z2hvdXQgdGhlIGFwcCB3aGlsZSBpdCdzIGNvbGQhCi1NYWtl
IHN1cmUgdG8gc2F5IGhlbGxvIHRvIHRoZSBzbm93bWFuIQotVUkgRml4ZXMKLVVJIEltcHJvdmVtZW50
cwotTmV3IEljb24hCgoxMC4xLjI6Ci1VSSBGaXhlcwotQ2hhbmdlZCBob3N0aW5nIGZvciBpbnRlcm5l
dCBsYWJlbHMgYWdhaW4uLi4gCgoxMC4xLjE6Ci1VbmZvcnR1bmF0ZWx5IHdlIGhhZCB0byBjaGFuZ2Ug
aG93IHdlIHB1bGwgaW5mb3JtYXRpb24gZm9yIHVBcHBzIG5ld3MgYW5kIHRoZSBuZXdlc3QgdmVyc2lv
bi4gVGhpcyBpcyBiZWNhdXNlIG9mIERyb3BCb3ggKG91ciBvbGQgaG9zdGluZykgZGlzY29udGludWlu
ZyBwdWJsaWMgSFRNTCByZW5kZXJpbmcgc28gd2UgY2hhbmdlZCBob3N0LiBBbGwgb2xkZXIgYXBwcyB3
aWxsIHN0b3Agc2VlaW5nIHRoZSBtZXNzYWdlcyBPY3RvYmVyIDFzdC4KCjEwLjAuMToKLUNoYW5nZWQg
Zm9udHMgdG8gYmUgbW9yZSBpbiBsaW5lIHdpdGggb3RoZXIgdUFwcHMgQXBwcyEQ4oCoLUFkZGVkIGEg
YnV0dG9uIHRvIGRvd25sb2FkIG91ciBuZXcgYXBwIHVUaW1lIChJdCdzIGZyZWUhKeKAqC1VSSBUd2Vh
a3MgKEluZm8gbmF2aWFndGlvbiBiYXIuLi4pCi1BZGRlZCBCbHVyIEVmZmVjdCBGb3IgVGhlbWUgU2Vs
ZWN0b3IhCi1GaXhlZCBpc3N1ZSB3aXRoIG1lc3NhZ2V2aWV3IGJlaW5nIG9mZiBjZW50ZXJlZCBmb3Ig
Zmlyc3QgY2FsbCAoaVBhZCku4oCoLUJ1ZyBGaXhlcwoKMTA6Ci1BZGRlZCBGYWlsIENvdW50ISBZb3Ug
Y2FuIHNlZSBub3cgaG93IG1hbnkgdGltZXMgeW91IGhhdmUgaGl0IHRoZSBmYWlsIGJ1dHRvbiEgKFRo
aXMgc3luY3MgYmV0d2VlbiBkZXZpY2VzIHRvbyEpCi1BZGRlZCBhbmltYXRpb25zIHRvIGlQaG9uZS4g
Ci1BZGRlZCB2aWJyYW5jeSB0byBpUGhvbmUuIAotQ2hhbmdlZCB0aGUgaWNvbiEKLUZpeGVkIGlzc3Vl
IG5hdmlnYXRpbmcgYmV0d2VlbiBzdXBwb3J0IGFuZCBob21lIGJ5IHN3aXBpbmfigKYKLUZpeGVkIElz
c3VlIHdpdGgg4oCcV2hhdOKAmXMgTmV3IFRleHTigJ0gc3RhcnRpbmcgaW4gdGhlIG1pZGRsZSBmb3Ig
c29tZS4KLVJlbW92ZWQgaUFkIChZZXMgaXQgaXMgdGltZSBmb3IgaXQgdG8gZ28gYXMgQXBwbGUgaXMg
a2lsbGluZyBzdXBwb3J0IGZvciBpdCB0aGlzIHN1bW1lcikKLVJlbW92ZWQgV2ludGVyIFRoZW1lKEl0
IGlzIGtpbmRhIHN0YXJ0aW5nIHRvIGdldCB3YXJtZXI/KQotIFJlbW92ZWQgc25vdyAtPiBBZ2FpbiBp
dCBpcyBnZXR0aW5nIHRvIGJlIGEgbGl0dGxlIHdhcm0gb3V0LiAKLUZpeGVkIGlzc3VlIHdpdGggaVBh
ZCB3aGVyZSB0aGUgbWVzc2FnZXMgd2luZG93IHdvdWxkIGJlIG9mZiBjZW50ZXIgZm9yIHRoZSBmaXJz
dCB0aW1lIGRpc3BsYXlpbmcgaXQuCi1GaXhlZCAKOS4xOgotT3VyIEhvbGlkYXkgVXBkYXRlIElzIExp
dmUhCi1Tbm93IHdpbGwgYmUgZmFsbGluZyB0aHJvdWdob3V0IHRoZSBhcHAgd2hpbGUgaXQncyBjb2xk
IQotTWFrZSBzdXJlIHRvIHNheSBoZWxsbyB0byB0aGUgc25vd21hbiEKLVVJIEZpeGVzCi1VSSBJbXBy
b3ZlbWVudHMKLU5ldyBJY29uIQoKOS4wOgpTZXR0aW5nIHRoZSBmb3VuZGF0aW9uczoKLUEgbmV3IHdh
eSB0byBtb3ZlIGFyb3VuZCBpUGFkIQotaU9TIDkgU3VwcG9ydCEKLU5ldyBUaGVtZSBGb3IgSGFsbG93
ZWVuIQotQmx1ciBlZmZlY3QgKGlQYWQpCi1GaXhlZCBhbmltYXRpb25zIHdpdGggdmlld3MoaVBhZCkK
LVNldHRpbmcgc29tZXRoaW5nIHVwIGZvciBpUGhvbmUuLi4KLVNldHRpbmcgU29tZXRoaW5nIFVwIEZv
ciBTb21ldGhpbmcgTmV3Li4uCi1TbW9rZSBFZmZlY3QgZm9yIGlQaG9uZQotTW9yZSBUbyBDb21lA
</string>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ELS-NL-cTt" secondAttribute="trailing" id="37f-ly-8we"/>
                            <constraint firstItem="pIb-Yf-6fH" firstAttribute="baseline" secondItem="ojn-lj-H7e" secondAttribute="baseline" id="3AM-T0-1by"/>
                            <constraint firstItem="0Lh-SU-DXw" firstAttribute="top" secondItem="YP6-VX-9We" secondAttribute="bottom" id="3DR-bv-U9e"/>
                            <constraint firstAttribute="trailing" secondItem="MUh-LD-OEH" secondAttribute="trailing" id="5Zz-Hv-tyH"/>
                            <constraint firstItem="0Lh-SU-DXw" firstAttribute="top" secondItem="HcT-04-PV6" secondAttribute="bottom" id="6Iu-fL-o94"/>
                            <constraint firstItem="HcT-04-PV6" firstAttribute="top" secondItem="Kot-lO-xdr" secondAttribute="bottom" constant="21" id="ChP-bL-Hy5"/>
                            <constraint firstAttribute="trailing" secondItem="L7h-lU-XkP" secondAttribute="trailing" id="ES8-Hx-JA6"/>
                            <constraint firstItem="Kot-lO-xdr" firstAttribute="top" secondItem="L7h-lU-XkP" secondAttribute="bottom" constant="8" id="Eyg-Vv-oEW"/>
                            <constraint firstItem="7W0-8e-Vwi" firstAttribute="top" secondItem="WcZ-ZA-2jd" secondAttribute="bottom" id="Fav-zF-6hP"/>
                            <constraint firstItem="0Un-Y8-Noc" firstAttribute="height" secondItem="NCo-4W-aZp" secondAttribute="height" id="GZs-aJ-jF3"/>
                            <constraint firstItem="ELS-NL-cTt" firstAttribute="top" secondItem="MUh-LD-OEH" secondAttribute="bottom" constant="8" id="H9N-Je-3cW"/>
                            <constraint firstItem="ffo-VU-NAH" firstAttribute="centerX" secondItem="MUh-LD-OEH" secondAttribute="centerX" id="HIi-w8-Vc6"/>
                            <constraint firstItem="HcT-04-PV6" firstAttribute="leading" secondItem="NCo-4W-aZp" secondAttribute="leading" id="HVg-15-eAY"/>
                            <constraint firstAttribute="trailing" secondItem="HcT-04-PV6" secondAttribute="trailing" id="OtO-4i-Uzf"/>
                            <constraint firstItem="MUh-LD-OEH" firstAttribute="leading" secondItem="NCo-4W-aZp" secondAttribute="leading" id="Q7i-wR-Fnx"/>
                            <constraint firstItem="YP6-VX-9We" firstAttribute="leading" secondItem="NCo-4W-aZp" secondAttribute="leading" id="VGR-9W-jHd"/>
                            <constraint firstItem="YP6-VX-9We" firstAttribute="bottom" secondItem="0Lh-SU-DXw" secondAttribute="top" id="W03-HT-8on"/>
                            <constraint firstItem="L7h-lU-XkP" firstAttribute="leading" secondItem="NCo-4W-aZp" secondAttribute="leading" id="X2d-NO-2cy"/>
                            <constraint firstItem="pIb-Yf-6fH" firstAttribute="top" secondItem="7W0-8e-Vwi" secondAttribute="bottom" constant="50" id="YjO-XZ-Rpy"/>
                            <constraint firstAttribute="trailing" secondItem="Kot-lO-xdr" secondAttribute="trailing" id="Z12-D3-aWt"/>
                            <constraint firstItem="0Un-Y8-Noc" firstAttribute="centerY" secondItem="NCo-4W-aZp" secondAttribute="centerY" id="aL7-xj-qTk"/>
                            <constraint firstItem="YP6-VX-9We" firstAttribute="top" secondItem="NCo-4W-aZp" secondAttribute="top" id="bja-k5-WGV"/>
                            <constraint firstItem="0Un-Y8-Noc" firstAttribute="centerX" secondItem="NCo-4W-aZp" secondAttribute="centerX" id="h1w-Vs-dga"/>
                            <constraint firstItem="MUh-LD-OEH" firstAttribute="top" secondItem="pIb-Yf-6fH" secondAttribute="bottom" constant="21" id="hlk-VS-wN5"/>
                            <constraint firstItem="ffo-VU-NAH" firstAttribute="leading" secondItem="NCo-4W-aZp" secondAttribute="leadingMargin" constant="-10" id="iTH-yj-7Tl"/>
                            <constraint firstItem="YP6-VX-9We" firstAttribute="leading" secondItem="NCo-4W-aZp" secondAttribute="leading" id="k9o-bN-nEE"/>
                            <constraint firstItem="pIb-Yf-6fH" firstAttribute="leading" secondItem="NCo-4W-aZp" secondAttribute="leadingMargin" id="kkB-bh-GAc"/>
                            <constraint firstItem="ffo-VU-NAH" firstAttribute="top" secondItem="pIb-Yf-6fH" secondAttribute="bottom" constant="8" symbolic="YES" id="nnY-8L-Q6p"/>
                            <constraint firstItem="ffo-VU-NAH" firstAttribute="centerX" secondItem="7W0-8e-Vwi" secondAttribute="centerX" id="o9k-00-vKy"/>
                            <constraint firstItem="ELS-NL-cTt" firstAttribute="leading" secondItem="NCo-4W-aZp" secondAttribute="leading" id="rh1-Em-pSJ"/>
                            <constraint firstAttribute="trailing" secondItem="YP6-VX-9We" secondAttribute="trailing" id="sGa-R0-lFe"/>
                            <constraint firstItem="ojn-lj-H7e" firstAttribute="trailing" secondItem="NCo-4W-aZp" secondAttribute="trailingMargin" id="sKg-PF-aD3"/>
                            <constraint firstItem="L7h-lU-XkP" firstAttribute="top" secondItem="ELS-NL-cTt" secondAttribute="bottom" constant="8" id="udV-Fs-kES"/>
                            <constraint firstItem="Kot-lO-xdr" firstAttribute="leading" secondItem="NCo-4W-aZp" secondAttribute="leading" id="vLQ-gQ-e5O"/>
                            <constraint firstItem="0Un-Y8-Noc" firstAttribute="width" secondItem="NCo-4W-aZp" secondAttribute="width" id="vcw-yb-5ue"/>
                            <constraint firstItem="YP6-VX-9We" firstAttribute="top" secondItem="NCo-4W-aZp" secondAttribute="top" id="wXN-gk-sHC"/>
                            <constraint firstAttribute="trailing" secondItem="YP6-VX-9We" secondAttribute="trailing" id="wxm-55-dNf"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="Background" destination="YP6-VX-9We" id="fal-z2-2p6"/>
                        <outlet property="appStoreVersionLabel" destination="ELS-NL-cTt" id="h1w-9M-4Kl"/>
                        <outlet property="bannerView" destination="HcT-04-PV6" id="Cbp-3j-96w"/>
                        <outlet property="currentRunningLabel" destination="L7h-lU-XkP" id="vDE-pl-L7m"/>
                        <outlet property="failCountLabel" destination="Kot-lO-xdr" id="zxM-BS-HMs"/>
                        <outlet property="newsLabel" destination="MUh-LD-OEH" id="s0t-91-POD"/>
                        <outlet property="particleBackground" destination="0Un-Y8-Noc" id="RKz-mT-LjM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ViD-sH-7uo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3054.6762589928062" y="-39.698492462311556"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9Td-Nb-Zr4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gto-sf-zGP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lLA-s5-aE5">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Xkr-gQ-Prb" kind="relationship" relationship="rootViewController" id="nDe-Sj-dFL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7AH-b9-x3J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1464.0625" y="-38.0859375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Actual Blue Button.png" width="250" height="250"/>
        <image name="Background Image Universal.png" width="1024" height="1024"/>
        <image name="Purple Background.png" width="1024" height="1024"/>
        <image name="blue theme.png" width="1024" height="1024"/>
        <image name="greenBackGround.png" width="1024" height="1024"/>
        <image name="iPad Image Warm.png" width="558.54547119140625" height="558.54547119140625"/>
    </resources>
</document>
