<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bgI-do-5Kc">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Side Menu Controller-->
        <scene sceneID="m1o-oy-QEB">
            <objects>
                <viewController id="bgI-do-5Kc" customClass="SideMenuController" customModule="SideMenuSwift" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vxX-3Z-fP8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="T9g-wv-14d"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="custom" identifier="SideMenu.Content" customClass="SideMenuSegue" customModule="SideMenuSwift" id="x7h-W2-lz5"/>
                        <segue destination="Rag-Mi-mLT" kind="custom" identifier="SideMenu.Menu" customClass="SideMenuSegue" customModule="SideMenuSwift" id="dbY-wA-xKw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HqJ-ft-N0C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-943" y="117"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="uFail" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blueBG.png" translatesAutoresizingMaskIntoConstraints="NO" id="lwN-C5-5gS">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i3Y-ly-4tD" customClass="SKView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IsR-jp-nC1">
                                <rect key="frame" x="16" y="673" width="227" height="47"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <state key="normal" title="Messages">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="showMessageOptions:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Oa8-Bq-6KO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoDark" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IXw-rm-T9F">
                                <rect key="frame" x="379" y="684" width="25" height="24"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="3cU-xj-4rC" kind="presentation" id="1aN-D2-y37"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2YS-wq-eYC">
                                <rect key="frame" x="269" y="673" width="88" height="47"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <state key="normal" title="Theme">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="showThemeOptions:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YKe-40-O8K"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wjc-Hc-8vk">
                                <rect key="frame" x="55" y="0.0" width="304" height="304"/>
                                <state key="normal" image="BlueButton.png"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="self.imageView.contentMode">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="playSound:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hqw-pj-Wk7"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Wjc-Hc-8vk" secondAttribute="trailing" constant="55" id="9pl-S6-dS8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IsR-jp-nC1" secondAttribute="trailing" constant="171" id="CjY-k4-pP1"/>
                            <constraint firstItem="i3Y-ly-4tD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="FfE-mB-C6z"/>
                            <constraint firstAttribute="trailingMargin" secondItem="i3Y-ly-4tD" secondAttribute="trailing" constant="-20" id="K3c-G1-xgz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="IXw-rm-T9F" secondAttribute="bottom" constant="28" id="Mgl-wN-SeW"/>
                            <constraint firstItem="Wjc-Hc-8vk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="55" id="Nhy-Zf-JX0"/>
                            <constraint firstItem="IXw-rm-T9F" firstAttribute="leading" secondItem="2YS-wq-eYC" secondAttribute="trailing" constant="22" id="Obx-TS-bHO"/>
                            <constraint firstItem="2YS-wq-eYC" firstAttribute="leading" secondItem="IsR-jp-nC1" secondAttribute="trailing" constant="26" id="RbJ-8g-UDn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="IsR-jp-nC1" secondAttribute="bottom" constant="16" id="SsG-Gl-zeS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Wjc-Hc-8vk" secondAttribute="bottom" constant="432" id="Wew-kT-2F9"/>
                            <constraint firstItem="lwN-C5-5gS" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="YyW-yi-lOr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IXw-rm-T9F" secondAttribute="trailing" constant="10" id="ZV8-da-yYd"/>
                            <constraint firstAttribute="bottomMargin" secondItem="i3Y-ly-4tD" secondAttribute="bottom" id="aYB-VH-KY0"/>
                            <constraint firstItem="lwN-C5-5gS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="c0a-ZY-sl4"/>
                            <constraint firstItem="Wjc-Hc-8vk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="k9T-bx-hnq"/>
                            <constraint firstItem="lwN-C5-5gS" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="l8K-K7-Kgc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2YS-wq-eYC" secondAttribute="bottom" constant="16" id="mfZ-7G-lvV"/>
                            <constraint firstAttribute="bottom" secondItem="lwN-C5-5gS" secondAttribute="bottom" id="oFa-Z0-d7R"/>
                            <constraint firstItem="i3Y-ly-4tD" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="qjp-Qm-CEN"/>
                            <constraint firstItem="IsR-jp-nC1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="sQL-VK-3zY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImage" destination="lwN-C5-5gS" id="oSD-Mz-rgj"/>
                        <outlet property="failButton" destination="Wjc-Hc-8vk" id="bxD-Xx-1mv"/>
                        <outlet property="infoButton" destination="IXw-rm-T9F" id="XQv-C1-iJe"/>
                        <outlet property="messagesButton" destination="IsR-jp-nC1" id="idc-PW-WCL"/>
                        <outlet property="snowView" destination="i3Y-ly-4tD" id="mbi-KL-RjU"/>
                        <outlet property="themeButton" destination="2YS-wq-eYC" id="JKR-fj-old"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="115.7608695652174"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="lx2-Ty-jtt">
            <objects>
                <viewController id="3cU-xj-4rC" customClass="InfoViewController" customModule="uFail" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1WU-Ey-7B9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blueBG.png" translatesAutoresizingMaskIntoConstraints="NO" id="MXV-ZG-n0j">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fqZ-ii-9oV" customClass="SKView">
                                <rect key="frame" x="0.0" y="56" width="414" height="660"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="© uApps 2010-2021" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fjx-cb-sha">
                                <rect key="frame" x="20" y="643" width="374" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="uApps News: Thank You All" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yRx-lg-HoD">
                                <rect key="frame" x="20" y="613.33333333333337" width="374" height="21.666666666666629"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Newest Version: 11" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NZR-66-pfv">
                                <rect key="frame" x="20" y="583.66666666666663" width="374" height="21.666666666666629"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Running Version: 11" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QPs-D4-Cx2">
                                <rect key="frame" x="20" y="554" width="374" height="21.666666666666629"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fail Count = 10000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nbv-lv-JOw">
                                <rect key="frame" x="20" y="524.33333333333337" width="374" height="21.666666666666629"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Changes Will Go Here" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="7Aj-pN-VfP">
                                <rect key="frame" x="20" y="56" width="374" height="374.33333333333331"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fif-b8-97k">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                <items>
                                    <navigationItem title="Info" id="5N7-bi-GjU">
                                        <barButtonItem key="leftBarButtonItem" title="Home" id="pzi-0d-Jfu">
                                            <color key="tintColor" systemColor="labelColor"/>
                                            <connections>
                                                <action selector="homeTapped:" destination="3cU-xj-4rC" id="wcS-s7-MsZ"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Support" id="4mf-u8-cuh">
                                            <color key="tintColor" systemColor="labelColor"/>
                                            <connections>
                                                <action selector="supportTapped:" destination="3cU-xj-4rC" id="SDQ-VG-mND"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mDi-3s-Fi0">
                                <rect key="frame" x="20" y="438.33333333333331" width="95" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Get uSurf">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="downloaduSurf:" destination="3cU-xj-4rC" eventType="touchUpInside" id="GAA-AR-ypb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wcO-9G-XEe">
                                <rect key="frame" x="10" y="478.33333333333331" width="394" height="39.999999999999943"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="uFail Privacy Policy">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="viewuFailPrivacyPolicy:" destination="3cU-xj-4rC" eventType="touchUpInside" id="0fx-e9-ZkJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vMB-Pk-l3w">
                                <rect key="frame" x="293" y="438.33333333333331" width="101" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Get uTime">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="downloaduTime:" destination="3cU-xj-4rC" eventType="touchUpInside" id="oqR-9M-EtF"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="06e-BH-SzC" customClass="GADBannerView">
                                <rect key="frame" x="0.0" y="666" width="414" height="50"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="DeA-nC-yMw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Pir-MO-sOc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Nbv-lv-JOw" firstAttribute="top" secondItem="wcO-9G-XEe" secondAttribute="bottom" constant="5.9999999999998295" id="3ik-l2-3S5"/>
                            <constraint firstItem="fif-b8-97k" firstAttribute="leading" secondItem="Pir-MO-sOc" secondAttribute="leading" id="4kv-b3-VGZ"/>
                            <constraint firstItem="Nbv-lv-JOw" firstAttribute="leading" secondItem="Pir-MO-sOc" secondAttribute="leading" constant="20" id="6Js-7v-MXQ"/>
                            <constraint firstItem="NZR-66-pfv" firstAttribute="leading" secondItem="Pir-MO-sOc" secondAttribute="leading" constant="20" id="6Sg-gK-YZN"/>
                            <constraint firstItem="fqZ-ii-9oV" firstAttribute="top" secondItem="fif-b8-97k" secondAttribute="bottom" id="Bz2-pR-8ea"/>
                            <constraint firstItem="MXV-ZG-n0j" firstAttribute="top" secondItem="Pir-MO-sOc" secondAttribute="top" id="C1e-cZ-ST1"/>
                            <constraint firstItem="yRx-lg-HoD" firstAttribute="leading" secondItem="Pir-MO-sOc" secondAttribute="leading" constant="20" id="DHx-Jh-YtI"/>
                            <constraint firstItem="Pir-MO-sOc" firstAttribute="trailing" secondItem="wcO-9G-XEe" secondAttribute="trailing" constant="10" id="Gj4-xl-eGY"/>
                            <constraint firstAttribute="bottom" secondItem="MXV-ZG-n0j" secondAttribute="bottom" id="GnP-3i-6O9"/>
                            <constraint firstItem="fif-b8-97k" firstAttribute="trailing" secondItem="Pir-MO-sOc" secondAttribute="trailing" id="Itx-t7-xGa"/>
                            <constraint firstItem="fjx-cb-sha" firstAttribute="top" secondItem="yRx-lg-HoD" secondAttribute="bottom" constant="8" id="LHr-1K-Nfv"/>
                            <constraint firstItem="MXV-ZG-n0j" firstAttribute="leading" secondItem="1WU-Ey-7B9" secondAttribute="leading" id="Lk7-3B-ZEn"/>
                            <constraint firstItem="yRx-lg-HoD" firstAttribute="top" secondItem="NZR-66-pfv" secondAttribute="bottom" constant="8" id="Pjv-aC-gyg"/>
                            <constraint firstItem="Pir-MO-sOc" firstAttribute="trailing" secondItem="NZR-66-pfv" secondAttribute="trailing" constant="20" id="Ril-QH-q7h"/>
                            <constraint firstItem="wcO-9G-XEe" firstAttribute="top" secondItem="vMB-Pk-l3w" secondAttribute="bottom" id="SYB-ty-Ue5"/>
                            <constraint firstItem="NZR-66-pfv" firstAttribute="top" secondItem="QPs-D4-Cx2" secondAttribute="bottom" constant="8" id="TSs-Ou-KCm"/>
                            <constraint firstItem="Pir-MO-sOc" firstAttribute="trailing" secondItem="7Aj-pN-VfP" secondAttribute="trailing" constant="20" id="Tb0-M5-z1v"/>
                            <constraint firstItem="MXV-ZG-n0j" firstAttribute="top" secondItem="1WU-Ey-7B9" secondAttribute="top" id="Uwj-D1-gd8"/>
                            <constraint firstItem="mDi-3s-Fi0" firstAttribute="baseline" secondItem="vMB-Pk-l3w" secondAttribute="baseline" id="XfQ-BC-w6b"/>
                            <constraint firstItem="QPs-D4-Cx2" firstAttribute="leading" secondItem="Pir-MO-sOc" secondAttribute="leading" constant="20" id="aVN-Ne-oDe"/>
                            <constraint firstItem="mDi-3s-Fi0" firstAttribute="leading" secondItem="Nbv-lv-JOw" secondAttribute="leading" id="bBT-C6-1sf"/>
                            <constraint firstItem="Pir-MO-sOc" firstAttribute="trailing" secondItem="yRx-lg-HoD" secondAttribute="trailing" constant="20" id="btJ-fj-gG9"/>
                            <constraint firstItem="Pir-MO-sOc" firstAttribute="trailing" secondItem="QPs-D4-Cx2" secondAttribute="trailing" constant="20" id="eiS-1A-kWE"/>
                            <constraint firstAttribute="trailing" secondItem="MXV-ZG-n0j" secondAttribute="trailing" id="fXh-Lx-Iwx"/>
                            <constraint firstItem="06e-BH-SzC" firstAttribute="bottom" secondItem="Pir-MO-sOc" secondAttribute="bottom" id="gMN-I6-pAi"/>
                            <constraint firstItem="06e-BH-SzC" firstAttribute="trailing" secondItem="Pir-MO-sOc" secondAttribute="trailing" id="gSe-r7-7wC"/>
                            <constraint firstAttribute="bottom" secondItem="fqZ-ii-9oV" secondAttribute="bottom" id="iJa-5M-h0M"/>
                            <constraint firstItem="MXV-ZG-n0j" firstAttribute="trailing" secondItem="Pir-MO-sOc" secondAttribute="trailing" id="jYU-un-ShR"/>
                            <constraint firstItem="QPs-D4-Cx2" firstAttribute="top" secondItem="Nbv-lv-JOw" secondAttribute="bottom" constant="8" id="jhJ-pu-9mS"/>
                            <constraint firstAttribute="trailing" secondItem="fqZ-ii-9oV" secondAttribute="trailing" id="kWQ-aS-mib"/>
                            <constraint firstItem="06e-BH-SzC" firstAttribute="leading" secondItem="Pir-MO-sOc" secondAttribute="leading" id="m6o-9T-zJh"/>
                            <constraint firstItem="fjx-cb-sha" firstAttribute="leading" secondItem="Pir-MO-sOc" secondAttribute="leading" constant="20" id="mSw-3v-l7Z"/>
                            <constraint firstItem="mDi-3s-Fi0" firstAttribute="top" secondItem="7Aj-pN-VfP" secondAttribute="bottom" constant="8" id="miA-zp-8ic"/>
                            <constraint firstItem="7Aj-pN-VfP" firstAttribute="leading" secondItem="Pir-MO-sOc" secondAttribute="leading" constant="20" id="p0O-Xv-tZt"/>
                            <constraint firstItem="MXV-ZG-n0j" firstAttribute="leading" secondItem="Pir-MO-sOc" secondAttribute="leading" id="pwr-vk-9lv"/>
                            <constraint firstItem="wcO-9G-XEe" firstAttribute="leading" secondItem="Pir-MO-sOc" secondAttribute="leading" constant="10" id="rOw-gj-7hH"/>
                            <constraint firstItem="Pir-MO-sOc" firstAttribute="trailing" secondItem="Nbv-lv-JOw" secondAttribute="trailing" constant="20" id="rlV-uY-N6V"/>
                            <constraint firstItem="fif-b8-97k" firstAttribute="top" secondItem="Pir-MO-sOc" secondAttribute="top" id="un1-VE-ecv"/>
                            <constraint firstItem="7Aj-pN-VfP" firstAttribute="top" secondItem="fif-b8-97k" secondAttribute="bottom" symbolic="YES" id="we4-Dr-nGh"/>
                            <constraint firstItem="fqZ-ii-9oV" firstAttribute="leading" secondItem="1WU-Ey-7B9" secondAttribute="leading" id="wmo-6F-xoU"/>
                            <constraint firstItem="vMB-Pk-l3w" firstAttribute="trailing" secondItem="Nbv-lv-JOw" secondAttribute="trailing" id="wq9-Lj-l4G"/>
                            <constraint firstItem="Pir-MO-sOc" firstAttribute="trailing" secondItem="fjx-cb-sha" secondAttribute="trailing" constant="20" id="z64-Rw-BM7"/>
                            <constraint firstItem="Pir-MO-sOc" firstAttribute="bottom" secondItem="fjx-cb-sha" secondAttribute="bottom" constant="58" id="z6A-HN-t3k"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImage" destination="MXV-ZG-n0j" id="bid-FI-5RF"/>
                        <outlet property="bannerAd" destination="06e-BH-SzC" id="TYQ-Jk-Xig"/>
                        <outlet property="changesView" destination="7Aj-pN-VfP" id="pFp-gF-ldM"/>
                        <outlet property="copyrightLabel" destination="fjx-cb-sha" id="Lge-jv-Hot"/>
                        <outlet property="currentlyRunningVersion" destination="QPs-D4-Cx2" id="YYt-ta-B4h"/>
                        <outlet property="downloaduSurfButton" destination="mDi-3s-Fi0" id="PqU-Lm-gJJ"/>
                        <outlet property="downloaduTimeButton" destination="vMB-Pk-l3w" id="z9R-Hr-paX"/>
                        <outlet property="failCountLabel" destination="Nbv-lv-JOw" id="Ykf-b4-UeE"/>
                        <outlet property="homeButton" destination="pzi-0d-Jfu" id="lVV-Jr-gTF"/>
                        <outlet property="newestVersionAvailable" destination="NZR-66-pfv" id="umM-f9-LfX"/>
                        <outlet property="snowView" destination="fqZ-ii-9oV" id="kv6-P4-PTA"/>
                        <outlet property="supportButton" destination="4mf-u8-cuh" id="Gbv-eC-yfw"/>
                        <outlet property="uAppsNewsLabel" destination="yRx-lg-HoD" id="hu1-eF-cpR"/>
                        <outlet property="uFailPrivacyPolicy" destination="wcO-9G-XEe" id="Xf2-IX-L3f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z2T-pC-0EQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="937.68115942028987" y="115.7608695652174"/>
        </scene>
        <!--Selector View Controller-->
        <scene sceneID="8jg-Jt-wHF">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Rag-Mi-mLT" customClass="SelectorViewController" customModule="uFail" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fxh-DI-kcg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" largeTitles="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hhD-0o-Ppo">
                                <rect key="frame" x="0.0" y="0.0" width="260" height="98"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="JmL-yh-hcv"/>
                                    <constraint firstAttribute="height" constant="98" id="XJQ-bF-cyU"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Title" id="pvY-dM-JUp"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vYe-A5-gqS">
                                <rect key="frame" x="0.0" y="98" width="260" height="638"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="fDJ-qW-LKq"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="dynamicCell" rowHeight="250" id="arm-p8-DkK" customClass="DynamicTableViewCell" customModule="uFail" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="260" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="arm-p8-DkK" id="4vw-GS-OT1" customClass="DynamicTableViewCell" customModule="uFail" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="260" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MXp-3J-XXO">
                                                    <rect key="frame" x="0.0" y="249" width="260" height="1"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="Ifo-Kp-GqY"/>
                                                    </constraints>
                                                </view>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tMo-n8-GCm">
                                                    <rect key="frame" x="0.0" y="60" width="260" height="130"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="260" id="RPl-pC-4JH"/>
                                                        <constraint firstAttribute="height" constant="130" id="gol-sf-fZS"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Sw-GS-Knw">
                                                    <rect key="frame" x="16" y="29" width="228" height="41"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MXp-3J-XXO" firstAttribute="leading" secondItem="4vw-GS-OT1" secondAttribute="leading" id="D6g-Sb-zzK"/>
                                                <constraint firstAttribute="bottom" secondItem="MXp-3J-XXO" secondAttribute="bottom" id="IwO-jW-2bd"/>
                                                <constraint firstItem="tMo-n8-GCm" firstAttribute="centerY" secondItem="4vw-GS-OT1" secondAttribute="centerY" id="OeF-zl-JEK"/>
                                                <constraint firstAttribute="trailing" secondItem="MXp-3J-XXO" secondAttribute="trailing" id="qiL-o9-ypd"/>
                                                <constraint firstItem="tMo-n8-GCm" firstAttribute="centerX" secondItem="4vw-GS-OT1" secondAttribute="centerX" id="vTy-WI-7tP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="messageName" destination="8Sw-GS-Knw" id="oq7-Bn-W4A"/>
                                            <outlet property="themeImage" destination="tMo-n8-GCm" id="1Tc-nj-cHR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Nme-IW-bao"/>
                        <constraints>
                            <constraint firstItem="hhD-0o-Ppo" firstAttribute="leading" secondItem="Fxh-DI-kcg" secondAttribute="leading" symbolic="YES" id="7wt-x9-NQb"/>
                            <constraint firstItem="vYe-A5-gqS" firstAttribute="top" secondItem="hhD-0o-Ppo" secondAttribute="bottom" symbolic="YES" id="8Os-fX-x64"/>
                            <constraint firstItem="hhD-0o-Ppo" firstAttribute="top" secondItem="Nme-IW-bao" secondAttribute="top" id="JkO-qe-nCZ"/>
                            <constraint firstItem="vYe-A5-gqS" firstAttribute="bottom" secondItem="Nme-IW-bao" secondAttribute="bottom" id="d9V-x7-xQT"/>
                            <constraint firstItem="vYe-A5-gqS" firstAttribute="leading" secondItem="Fxh-DI-kcg" secondAttribute="leading" id="nHJ-8K-lzL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="navigationBar" destination="hhD-0o-Ppo" id="Az6-jL-KXp"/>
                        <outlet property="tableView" destination="vYe-A5-gqS" id="4Zu-CM-Gee"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hGS-Cn-1NY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-943.47826086956525" y="833.96739130434787"/>
        </scene>
    </scenes>
    <resources>
        <image name="BlueButton.png" width="1024" height="1024"/>
        <image name="blueBG.png" width="1024" height="1024"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
